D:\GitHub\AdventOfCode-2023\Advent\Day2\bin\Debug\net6.0\Day2.exe
D:\GitHub\AdventOfCode-2023\Advent\Day2\bin\Debug\net6.0\Day2.deps.json
D:\GitHub\AdventOfCode-2023\Advent\Day2\bin\Debug\net6.0\Day2.runtimeconfig.json
D:\GitHub\AdventOfCode-2023\Advent\Day2\bin\Debug\net6.0\Day2.dll
D:\GitHub\AdventOfCode-2023\Advent\Day2\bin\Debug\net6.0\Day2.pdb
D:\GitHub\AdventOfCode-2023\Advent\Day2\obj\Debug\net6.0\Day2.csproj.AssemblyReference.cache
D:\GitHub\AdventOfCode-2023\Advent\Day2\obj\Debug\net6.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\AdventOfCode-2023\Advent\Day2\obj\Debug\net6.0\Day2.AssemblyInfoInputs.cache
D:\GitHub\AdventOfCode-2023\Advent\Day2\obj\Debug\net6.0\Day2.AssemblyInfo.cs
D:\GitHub\AdventOfCode-2023\Advent\Day2\obj\Debug\net6.0\Day2.csproj.CoreCompileInputs.cache
D:\GitHub\AdventOfCode-2023\Advent\Day2\obj\Debug\net6.0\Day2.dll
D:\GitHub\AdventOfCode-2023\Advent\Day2\obj\Debug\net6.0\refint\Day2.dll
D:\GitHub\AdventOfCode-2023\Advent\Day2\obj\Debug\net6.0\Day2.pdb
D:\GitHub\AdventOfCode-2023\Advent\Day2\obj\Debug\net6.0\Day2.genruntimeconfig.cache
D:\GitHub\AdventOfCode-2023\Advent\Day2\obj\Debug\net6.0\ref\Day2.dll
