D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\bin\Debug\net6.0\Day1Task2.exe
D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\bin\Debug\net6.0\Day1Task2.deps.json
D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\bin\Debug\net6.0\Day1Task2.runtimeconfig.json
D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\bin\Debug\net6.0\Day1Task2.dll
D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\bin\Debug\net6.0\Day1Task2.pdb
D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\obj\Debug\net6.0\Day1Task2.csproj.AssemblyReference.cache
D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\obj\Debug\net6.0\Day1Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\obj\Debug\net6.0\Day1Task2.AssemblyInfoInputs.cache
D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\obj\Debug\net6.0\Day1Task2.AssemblyInfo.cs
D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\obj\Debug\net6.0\Day1Task2.csproj.CoreCompileInputs.cache
D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\obj\Debug\net6.0\Day1Task2.dll
D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\obj\Debug\net6.0\refint\Day1Task2.dll
D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\obj\Debug\net6.0\Day1Task2.pdb
D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\obj\Debug\net6.0\Day1Task2.genruntimeconfig.cache
D:\GitHub\AdventOfCode-2023\Advent\Day1Task2\obj\Debug\net6.0\ref\Day1Task2.dll
