D:\GitHub\AdventOfCode-2023\Advent\Day1\bin\Debug\net6.0\Day1.exe
D:\GitHub\AdventOfCode-2023\Advent\Day1\bin\Debug\net6.0\Day1.deps.json
D:\GitHub\AdventOfCode-2023\Advent\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
D:\GitHub\AdventOfCode-2023\Advent\Day1\bin\Debug\net6.0\Day1.dll
D:\GitHub\AdventOfCode-2023\Advent\Day1\bin\Debug\net6.0\Day1.pdb
D:\GitHub\AdventOfCode-2023\Advent\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
D:\GitHub\AdventOfCode-2023\Advent\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\AdventOfCode-2023\Advent\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
D:\GitHub\AdventOfCode-2023\Advent\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
D:\GitHub\AdventOfCode-2023\Advent\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
D:\GitHub\AdventOfCode-2023\Advent\Day1\obj\Debug\net6.0\Day1.dll
D:\GitHub\AdventOfCode-2023\Advent\Day1\obj\Debug\net6.0\refint\Day1.dll
D:\GitHub\AdventOfCode-2023\Advent\Day1\obj\Debug\net6.0\Day1.pdb
D:\GitHub\AdventOfCode-2023\Advent\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
D:\GitHub\AdventOfCode-2023\Advent\Day1\obj\Debug\net6.0\ref\Day1.dll
