D:\Developer\Advent Of Code\2023\Day1\Task2\bin\Debug\net6.0\Task2.exe
D:\Developer\Advent Of Code\2023\Day1\Task2\bin\Debug\net6.0\Task2.deps.json
D:\Developer\Advent Of Code\2023\Day1\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\Developer\Advent Of Code\2023\Day1\Task2\bin\Debug\net6.0\Task2.dll
D:\Developer\Advent Of Code\2023\Day1\Task2\bin\Debug\net6.0\Task2.pdb
D:\Developer\Advent Of Code\2023\Day1\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\Developer\Advent Of Code\2023\Day1\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Developer\Advent Of Code\2023\Day1\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\Developer\Advent Of Code\2023\Day1\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\Developer\Advent Of Code\2023\Day1\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\Developer\Advent Of Code\2023\Day1\Task2\obj\Debug\net6.0\Task2.dll
D:\Developer\Advent Of Code\2023\Day1\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\Developer\Advent Of Code\2023\Day1\Task2\obj\Debug\net6.0\Task2.pdb
D:\Developer\Advent Of Code\2023\Day1\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\Developer\Advent Of Code\2023\Day1\Task2\obj\Debug\net6.0\ref\Task2.dll
